# News-App-Theme

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ThemeBuilder/: build.gradle.kts
ThemeBuilder/src/androidTest/java/com/roshan/themebuilder/: ExampleInstrumentedTest.kt
ThemeBuilder/src/main/java/com/roshan/themebuilder/: Extension.kt
ThemeBuilder/src/main/java/com/roshan/themebuilder/data/: ColorSchema.kt  DataSource.kt  PlayCard.kt  PlayText.kt  Resource.kt
ThemeBuilder/src/main/java/com/roshan/themebuilder/theme/: Color.kt  ThemeBuilder.kt  Type.kt
ThemeBuilder/src/main/java/com/roshan/themebuilder/ui/: CardUi.kt  ThemeViewModel.kt
ThemeBuilder/src/main/java/com/roshan/themebuilder/ui/text/: TextBodyMedium.kt  TextDisplayMediumUi.kt  TextHeadlineMedium.kt  TextHeadlineSmallUi.kt  TextLabelMediumUi.kt  TextTitleLargeUi.kt  TextTitleMediumUi.kt
ThemeBuilder/src/main/res/raw/: theme.json
ThemeBuilder/src/test/java/com/roshan/themebuilder/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newsapptheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapptheme/: ConsCentNewsApp.kt  MainActivity.kt
app/src/main/java/com/example/newsapptheme/data/local/: MarkerLocationDatabase.kt
app/src/main/java/com/example/newsapptheme/data/remote/: BaseAPI.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/newsapptheme/data/repoitory/: Repository.kt
app/src/main/java/com/example/newsapptheme/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapptheme/domain/model/: News.kt  Response.kt
app/src/main/java/com/example/newsapptheme/domain/repository/: NewsDataSource.kt
app/src/main/java/com/example/newsapptheme/domain/usecase/: UseCases.kt
app/src/main/java/com/example/newsapptheme/navigation/graph/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/newsapptheme/navigation/screen/: BottomNavItemScreen.kt
app/src/main/java/com/example/newsapptheme/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapptheme/presentation/component/: BottomBar.kt  NewsCard.kt  ProgressIndicator.kt
app/src/main/java/com/example/newsapptheme/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/newsapptheme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapptheme/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapptheme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
